function sophos_av($fp, $opts = [])
{
	$path = $opts["path"] ?? "/var/run/sssp.sock";
	$address = $opts["address"] ?? "127.0.0.1";
	$port = $opts["port"] ?? 0;
	$timeout = $opts["timeout"] ?? 5;

	$socket = Socket($address ? Socket::AF($address) : "AF_UNIX", "SOCK_STREAM");
	$socket->settimeout($timeout);
	if (!$socket->connect(...($port ? [$address, $port] : [$path])))
		return ["error" => "connect error"];

	$response = "";
	while (($resp = $socket->recv(1)) and $resp[0] != "\n")
		$response .= $resp;

	if (str_strip($response) != "OK SSSP/1.0")
		return ["error" => "protocol error"];

	$length = $fp->seek(0, "SEEK_END");
	$fp->seek(0, "SEEK_SET");

	if (!$socket->send("SSSP/1.0 SCANDATA $length\n"))
		return ["error" => "send error"];

	while ($str = $fp->read(8192))
		if (!$socket->send($str))
			return ["error" => "read error"];

	$result = [];
	while (true)
	{
		$response = "";
		while (($resp = $socket->recv(1)) and $resp[0] != "\n")
		{
			if ($resp == none)
				return;
			$response .= $resp;
		}

		$d = pcre_match("/^VIRUS ([^ ]+) .*$/", $response);
		if ($d)
		{
			$result["virus"][] = $d[1];
			continue;
		}

		$d = pcre_match("/^DONE (FAIL|OK) ([^ ]+) (.*)$/", $response);
		if ($d)
		{
			if ($d[1] == "FAIL")
				$result["error"] = $d[2];
			break;
		}
	}
	return $result;
}
