pidfile: /var/run/savdid.pid
user: nobody
group: nogroup
threadcount: 30
maxqueuedsessions: 50
virusdatadir: /var/sav/vdbs
idedir: /var/sav/vdbs

onexception: REQUEST
onrequest: REQUEST

log {
	type: SYSLOG
	loglevel: 1
}
channel {
	commprotocol {
		type: UNIX
		socket: /var/run/sssp.sock
		mode: all
		requesttimeout: 120
		sendtimeout: 2
		recvtimeout: 5
	}
	scanprotocol {
		type: SSSP
		allowscandata: YES
		allowscanfile: NO
		maxscandata: 0
		logrequests: NO
	}
	scanner {
		type: SAVI
		inprocess: YES
		maxscantime: 30
		maxrequesttime: 30
		enablesandbox: YES
		contextstr: Genes/Extn/ProdVer OEM:Email:1.0.0
		savigrp: GrpSuper 1
		savists: Xml 1
		savists: Msi 1
	}
}
