[supervisord]
nodaemon=true
loglevel=info

[program:smtpd]
command=/opt/halon/sbin/smtpd -f
environment=LD_LIBRARY_PATH="/opt/halon/lib/:%(ENV_LD_LIBRARY_PATH)s"

[program:savdid]
command=/opt/savdid/bin/savdid -c /etc/savdid/savdid.conf

[program:sasid]
command=/opt/sasid/bin/sasid -c /etc/sasid/sasid.conf
environment=SASI_USER="username",SASI_PASSWORD="password"